<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
</head>
<body>
 <!-- Exercice 1 -->
    <form method='POST' action="main.php">
        <h2>Please input your name:</h2>
        <input type="text" name="name">
        <input type="submit" value="Submit Name">
    </form>

    <!-- Exercice 2 -->


    <h2>Enter Username  & Password</h2>
    <div class="container box">
        <form action=""  method="post" id="frmLogin">
            <div class="form-group">
                <label for="login">Username</label>
                <input type="member_name" type="text" class="form_control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="member_password"  required>
            </div>
            <div class="form-group">
                <!-- <div><input type="submit" name="login" value="Login"></div> -->
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    

   
    </body>
</html>